# NationalBooks

./: NationalBooks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NationalBooks.Api/: Dockerfile  NationalBooks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NationalBooks.Api/Controllers/: NationalBooksNewsController.cs  WeatherForecastController.cs
NationalBooks.Api/Models/: NewArrival.cs  News.cs  Sale.cs
NationalBooks.Api/Properties/: launchSettings.json
NationalBooks.Data/: CosmosDBConnector.cs  NationalBooks.Data.csproj
NationalBooks.Data/Interfaces/: IBookService.cs  IOrderService.cs
NationalBooks.Data/Models/: Book.cs  Order.cs  OrderLine.cs
NationalBooks.Data/Services/: BookService.cs  OrderService.cs
NationalBooks.Functions/: NationalBooks.Functions.csproj  SendEmailWhenCookiesAreOrderedFunction.cs
NationalBooks.Functions/Properties/: serviceDependencies.NationalBooksFunctions20210513191434 - Zip Deploy.json
NationalBooks.MVC/: Dockerfile  NationalBooks.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NationalBooks.MVC/Controllers/: BookController.cs  HomeController.cs  NewsController.cs  OrderController.cs
NationalBooks.MVC/Models/: ErrorViewModel.cs  NewArrival.cs  News.cs  Sale.cs
NationalBooks.MVC/Properties/: launchSettings.json
NationalBooks.MVC/Views/: _ViewImports.cshtml
NationalBooks.MVC/Views/Book/: Index.cshtml
NationalBooks.MVC/Views/Home/: Index.cshtml
NationalBooks.MVC/Views/News/: Index.cshtml
NationalBooks.MVC/Views/Order/: Detail.cshtml  Index.cshtml
NationalBooks.MVC/Views/Shared/: _Layout.cshtml
NationalBooks.MVC/wwwroot/css/: custom.css  site.css
